/*1.Написать программу, для тестирования учеников по таблице умножения. При написании программы обязательно использовать дополнительный модуль и заголовочный файл. Набор функций должен включать:
a.Функцию Gen для генерирования двух чисел из диапазона от 2 до 10 и возвращающую сгенерированные значения в виде параметров.
b.Функцию Question, которая выводит на экран вопрос из таблицы умножения с использованием сгенерированных чисел и запрашивающих ответ ученика.Ответ должен возвращать введенное значение в качестве результата работы функции.
c.Функцию Proverka, которая сравнивает введенное значение и верный результат и возвращающую 1, если ответ верный, и 0 в противном случае.В качестве параметров в функцию должны передаваться сгенерированные числа и ответ ученика.
d.Функцию Ball, которая добавляет полученный за ответ балл к итоговой сумме баллов и возвращает полученное значение.
e.Функцию Mark, которая выставляет оценку ученику по сумме набранных баллов (80 процентов верных ответ – 5, 60 процентов – 4, 40 процентов – 3, менее 40 – 2).
Основная программа должна запрашивать количество вопросов, которые необходимо задать.*/

#include <iostream>
#include <time.h>
#include <stdlib.h>
#include "Header.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int QuestionsCounter, AnswersCounter = 0, Counter = 0;
	cout << "Сколько примеров хотите решить?" << endl;
	cin >> QuestionsCounter;
	cout << endl;
	while (AnswersCounter < QuestionsCounter)
	{
		srand(time(NULL));
		int num1 = Gen();
		int num2 = Gen();
		Counter += Ball(Proverka(Question(num1, num2), num1 * num2));
		AnswersCounter += 1;
	}
	cout << endl << "Количество правильных ответов: " << Counter << endl;
	cout << "Ваша оценка: " << Mark(Counter, QuestionsCounter);

}

/*Сколько примеров хотите решить?
3

Чему будет равно произведение?
4*9
Ваш ответ: 36
Чему будет равно произведение?
5*8
Ваш ответ: 40
Чему будет равно произведение?
2*5
Ваш ответ: 10

Количество правильных ответов: 3
Ваша оценка: 5*/




/*Сколько примеров хотите решить?
8

Чему будет равно произведение?
2*5
Ваш ответ: 10
Чему будет равно произведение?
7*6
Ваш ответ: 42
Чему будет равно произведение?
4*3
Ваш ответ: 0
Чему будет равно произведение?
5*2
Ваш ответ: 10
Чему будет равно произведение?
8*4
Ваш ответ: 32
Чему будет равно произведение?
9*4
Ваш ответ: 36
Чему будет равно произведение?
4*6
Ваш ответ: 2
Чему будет равно произведение?
4*6
Ваш ответ: 2

Количество правильных ответов: 5
Ваша оценка: 4*/




/*Сколько примеров хотите решить?
5

Чему будет равно произведение?
10*4
Ваш ответ: 40
Чему будет равно произведение?
7*8
Ваш ответ: 56
Чему будет равно произведение?
5*5
Ваш ответ: 0
Чему будет равно произведение?
8*8
Ваш ответ: 0
Чему будет равно произведение?
2*2
Ваш ответ: 0

Количество правильных ответов: 2
Ваша оценка: 3*/




/*Сколько примеров хотите решить?
3

Чему будет равно произведение?
9*7
Ваш ответ: 63
Чему будет равно произведение?
5*7
Ваш ответ: 56
Чему будет равно произведение?
6*7
Ваш ответ: 0

Количество правильных ответов: 1
Ваша оценка: 2*/